Get the latest version of this file at http://episoder.sourceforge.net/
===============================================================================

STATE OF THE TV.COM PLUGIN
--------------------------

(2008-11-04)

Be warned, the new tv.com parser is highly experimental. If you notice any
issues with it (wrong parsing results, crashes, ...) please report the via
our bug tracker.

Also, for the time being the plugin has to send an additional request to tv.com
for each season (so a show with 6 seasons will lead to 7 requests). This might
be fixed in a future version of the plugin, but if you're sensitive about
bandwidth and/or server abuse, please use the epguides.com plugin instead.
