Get the latest version of this file at http://episoder.sourceforge.net/
===============================================================================

STATE OF THE TV.COM PLUGIN
--------------------------

(2009-05-17)

With the new tv.com website design it's finally possible to parse their data
in a reasonable way again. We still need to fetch two pages per show, but
that's way better than before when we basically had to fetch one page for each
season.

Anyway.

You might have to update your source lines for tv.com to something like this:

	src=http://www.tv.com/CSI/show/19/

If you don't, episoder should complain.
