# Datafile
data=/home/stefan/.episodes

# User agent to be used for downloads
agent=Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0)

# Output format
# Currently available fields are (last column: example values):
#
#  %airdate     The episode's airdate                   Sun, Apr 04, 2005
#  %show   	Name of the show			Monk
#  %season 	Current season				3
#  %epnum	Episode's number in season		16
#  %eptitle	Title of the episode			Mr. Monk and the kid
#  %totalep	Episode's total number			45
#  %prodnum	Production number			T-3015
#
# Default value: %airdate %show %seasonx%epnum
#format=%airdate %show %seasonx%epnum

# Your favourite dateformat as used by the date command (see `man date`)
#dateformat=%a, %b %d, %Y

# List of shows with url and, optionally, a name, eg.
# src=http://www.epguides.com/CSI/ name=CSI

# Black Books
src=http://www.tv.com/black-books/show/5108/

# Scrubs
src=http://www.tv.com/scrubs/show/3613/

# Monk
src=http://www.tv.com/monk/show/9130/

# Battlestar Galactica (2003)
src=http://www.tv.com/battlestar-galactica-2003/show/23557/

# CSI
src=http://www.tv.com/CSI/show/19/

# 24
src=http://www.tv.com/24/show/3866/

# Desperate Housewives
src=http://www.tv.com/desperate-housewives/show/24641/

# South Park
src=http://www.tv.com/south-park/show/344/

# ReGenesis
src=http://www.tv.com/regenesis/show/29414/
